<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hxlsYf9u1AdAYJkPjOia">
    <mxGraphModel dx="1650" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Redfjs_J6wB1FFtQBrjT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Physics&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Shape&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Shape&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Geometry&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="170" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="Redfjs_J6wB1FFtQBrjT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="170" as="sourcePoint" />
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-16" value="physics" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.567;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Redfjs_J6wB1FFtQBrjT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-18" value="boundingObject" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Redfjs_J6wB1FFtQBrjT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="210" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-20" value="children" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Redfjs_J6wB1FFtQBrjT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="190" as="sourcePoint" />
            <mxPoint x="540" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Redfjs_J6wB1FFtQBrjT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="330" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-24" value="geometry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Redfjs_J6wB1FFtQBrjT-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.408;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Redfjs_J6wB1FFtQBrjT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.5" y="350" as="sourcePoint" />
            <mxPoint x="569.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
