<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hsy09VErs5q5lBXn1zSm">
    <mxGraphModel dx="793" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-1" value="1972(电影开始)&lt;div&gt;老奶奶给男主怀表，让男主回到1912年见她(go back to me)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-2" value="1980年(8年后)，男主来到老奶奶家里了解老奶奶，后面穿越回到1912年" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
