<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="icjzTz8NOLKV35HC38Ms">
    <mxGraphModel dx="1626" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p32Ov6k10v1f-f8an-XH-1" value="Solid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-2" value="Physics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-3" value="USE_GO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-4" value="DEF_GO_GROUP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-5" value="Shape" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-6" value="Cylinder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-7" value="Transform1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-8" value="Transform1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
