<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hsy09VErs5q5lBXn1zSm">
    <mxGraphModel dx="793" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-1" value="1972(电影开始)&lt;div&gt;老奶奶给男主怀表，让男主回到1912年见她(go back to me)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YJ9esxTmyBfDtOz5PgMZ-2" target="YJ9esxTmyBfDtOz5PgMZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-2" value="1980年(8年后)，男主来到老奶奶家里了解老奶奶，后面穿越回到1912年" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YJ9esxTmyBfDtOz5PgMZ-3" target="YJ9esxTmyBfDtOz5PgMZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-3" value="男主穿越回到1912年，和年轻的老奶奶相爱，但是由于那枚硬币，男主回到了1980年" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YJ9esxTmyBfDtOz5PgMZ-3" target="YJ9esxTmyBfDtOz5PgMZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-6" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YJ9esxTmyBfDtOz5PgMZ-2" target="YJ9esxTmyBfDtOz5PgMZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.213;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YJ9esxTmyBfDtOz5PgMZ-1" target="YJ9esxTmyBfDtOz5PgMZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YJ9esxTmyBfDtOz5PgMZ-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
