<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="icjzTz8NOLKV35HC38Ms">
    <mxGraphModel dx="1355" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p32Ov6k10v1f-f8an-XH-1" value="Solid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-2" value="Physics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-3" value="USE_GO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-4" value="DEF_GO_GROUP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-5" value="Shape" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-6" value="Cylinder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-7" value="Transform1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-8" value="Transform2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-9" value="Shape1&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Cylinder%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22580%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-10" value="Shape2&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Cylinder%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22580%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%32&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-11" value="Sphere1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-12" value="Sphere2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.675;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p32Ov6k10v1f-f8an-XH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="100" as="sourcePoint" />
            <mxPoint x="464" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-14" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-15" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-13">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.967;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p32Ov6k10v1f-f8an-XH-1" target="p32Ov6k10v1f-f8an-XH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="100" as="sourcePoint" />
            <mxPoint x="393.5" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-17" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-18" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-16">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-19" value="boundingObject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-16">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="p32Ov6k10v1f-f8an-XH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427" y="120" as="sourcePoint" />
            <mxPoint x="354" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-21" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-22" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-20">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-23" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-20">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="p32Ov6k10v1f-f8an-XH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="570" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p32Ov6k10v1f-f8an-XH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="350" as="sourcePoint" />
            <mxPoint x="287" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-29" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-30" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-28">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-31" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-28">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.425;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p32Ov6k10v1f-f8an-XH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404" y="360" as="sourcePoint" />
            <mxPoint x="354" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-33" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-34" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-32">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-35" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-32">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.928;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p32Ov6k10v1f-f8an-XH-4" target="p32Ov6k10v1f-f8an-XH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="370" as="sourcePoint" />
            <mxPoint x="490" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-37" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-38" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-36">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-39" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-36">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="p32Ov6k10v1f-f8an-XH-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="500" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-41" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-42" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-40">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-43" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-40">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.58" y="500" as="sourcePoint" />
            <mxPoint x="619.58" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-45" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-46" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-44">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-47" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-44">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.58000000000004" y="505" as="sourcePoint" />
            <mxPoint x="259.58000000000004" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-49" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-50" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-48">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-51" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-48">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-52" value="geometry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-48">
          <mxGeometry x="-0.0167" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p32Ov6k10v1f-f8an-XH-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.58000000000004" y="650" as="sourcePoint" />
            <mxPoint x="429.58000000000004" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-54" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-55" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-53">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-56" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-53">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-57" value="geometry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-53">
          <mxGeometry x="-0.0167" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.42" y="640" as="sourcePoint" />
            <mxPoint x="620" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-61" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="p32Ov6k10v1f-f8an-XH-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-62" value="physics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-60">
          <mxGeometry x="-0.0396" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-63" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-60">
          <mxGeometry x="-0.0255" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p32Ov6k10v1f-f8an-XH-64" value="geometry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p32Ov6k10v1f-f8an-XH-60">
          <mxGeometry x="-0.0167" y="7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
