<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Jrpgk86VWfqiB1e9TTwY">
    <mxGraphModel dx="1666" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;feedback loop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q-mmcuPftcuzNyCDe-1s-2" target="Q-mmcuPftcuzNyCDe-1s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-2" value="initialize robot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-mmcuPftcuzNyCDe-1s-3" target="Q-mmcuPftcuzNyCDe-1s-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-3" value="simulation step" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q-mmcuPftcuzNyCDe-1s-5" target="Q-mmcuPftcuzNyCDe-1s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-5" value="read sensors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-6" value="cleanup robot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-7" value="simulation step" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-mmcuPftcuzNyCDe-1s-8" target="Q-mmcuPftcuzNyCDe-1s-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-8" value="simulation step" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q-mmcuPftcuzNyCDe-1s-7" target="Q-mmcuPftcuzNyCDe-1s-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-mmcuPftcuzNyCDe-1s-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.45;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q-mmcuPftcuzNyCDe-1s-3" target="Q-mmcuPftcuzNyCDe-1s-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
